{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check": "npm shrinkwrap --dev && node ./node_modules/x-package-version-strict-check"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "x-package-version-strict-check": "^1.0.0"
  }
}