{
    "compilerOptions": {
        "target": "es5",
        "moduleResolution": "node",
        "module": "commonjs",
        "allowJs": false,
        "strict": true,
        "esModuleInterop": true,
        "declaration": true,
        "declarationDir": "./dist/",
        "outDir": "./dist/",
        "declarationMap": true
    },
    "include": [
        "*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}